{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "KWjenkjjninioe987459ui89dxkojoauiLJduisa",
    "Issuer": "TaskLinkBackend",
    "Audience": "TaskLinkClients"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=Sarastya2026!;"
  }
}